.
├── Dockerfile
├── htmlcov
│   ├── coverage_html.js
│   ├── d_a9b1b018a4ee155b_admin_py.html
│   ├── d_a9b1b018a4ee155b_apps_py.html
│   ├── d_a9b1b018a4ee155b___init___py.html
│   ├── d_a9b1b018a4ee155b_models_py.html
│   ├── d_a9b1b018a4ee155b_urls_py.html
│   ├── d_a9b1b018a4ee155b_views_py.html
│   ├── d_b4872cbce420d762_admin_py.html
│   ├── d_b4872cbce420d762_apps_py.html
│   ├── d_b4872cbce420d762___init___py.html
│   ├── d_b4872cbce420d762_models_py.html
│   ├── d_b4872cbce420d762_urls_py.html
│   ├── d_b4872cbce420d762_views_py.html
│   ├── d_d8907effad88fb1e_admin_py.html
│   ├── d_d8907effad88fb1e_apps_py.html
│   ├── d_d8907effad88fb1e___init___py.html
│   ├── d_d8907effad88fb1e_models_py.html
│   ├── d_d8907effad88fb1e_settings_py.html
│   ├── d_d8907effad88fb1e_urls_py.html
│   ├── d_d8907effad88fb1e_views_py.html
│   ├── favicon_32.png
│   ├── index.html
│   ├── __init___py.html
│   ├── keybd_closed.png
│   ├── keybd_open.png
│   ├── status.json
│   └── style.css
├── lettings
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── templates
│   │   └── lettings
│   │       ├── index.html
│   │       └── letting.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── logging
│   └── django.log
├── manage.py
├── oc_lettings_site
│   ├── admin.py
│   ├── apps.py
│   ├── asgi.py
│   ├── models.py
│   ├── settings.py
│   ├── settings_test.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── oc-lettings-site.sqlite3
├── Procfile
├── profiles
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── templates
│   │   └── profiles
│   │       ├── index.html
│   │       └── profile.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── pylint_django_setup.py
├── README.md
├── requirements.txt
├── setup.cfg
├── start.sh
├── static
│   ├── assets
│   │   ├── fonts
│   │   └── img
│   │       └── logo.png
│   ├── css
│   │   └── styles.css
│   └── js
│       └── scripts.js
├── structure_de_ce_projet.txt
└── templates
    ├── 404.html
    ├── 500.html
    ├── base.html
    └── index.html

16 directories, 71 files
