<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Déploiement Render &mdash; Documentation Orange County Lettings 1.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=740f9163"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Déploiement CircleCI" href="deploiement_circleci.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="a_propos.html">À propos</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_utilisees.html">Technologies et Langages utilisés</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_de_ce_projet.html">Structure de ce projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du projet sur votre machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage_rapide.html">Demarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage_avec_docker.html">Demarrage avec Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration pour notre projet Orange County Lettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_base_de_donnees.html">Structure de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces_programmation.html">Les Interfaces de Programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests_unitaires.html">Les Tests Unitaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests_coverage.html">Les Tests de coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="le_linting.html">Le Linting</a></li>
<li class="toctree-l1"><a class="reference internal" href="surveillance_sentry_et_logging.html">Surveillance Sentry et Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiement_docker.html">Déploiement Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiement_circleci.html">Déploiement CircleCI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Déploiement Render</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Déploiement Render</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deploiement_render.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploiement-render">
<h1>Déploiement Render<a class="headerlink" href="#deploiement-render" title="Link to this heading"></a></h1>
<p>Dans la mission de ce projet, l’auteur nous a donné la possibilité de déployer ce dernier sur des plateforme gratuite comme Render, AWS webapp, Azure, etc…</p>
<p>Nous avons fait le choix de la plateforme <a class="reference external" href="https://dashboard.render.com//">Render</a></p>
<p>Le déploiement d’un projet Django sur Render, après avoir configuré l’intégration continue (CI) et la conteneurisation avec Docker via CircleCI, implique plusieurs étapes et concepts clés. Voici un guide détaillé pour comprendre et exécuter ce processus.</p>
<p><strong>Prérequis</strong></p>
<ul class="simple">
<li><p>Projet Django : Un projet Django fonctionnel, de préférence versionné avec Git.</p></li>
<li><p>Docker : Une Dockerfile configurée pour conteneuriser votre application Django.</p></li>
<li><p>CircleCI : Un fichier .circleci/config.yml configuré pour automatiser les tests et les builds de votre image Docker.</p></li>
<li><p>Render : Un compte Render pour déployer et héberger votre application.</p></li>
</ul>
<u>1. Préparation du projet Django</u><ul class="simple">
<li><p><strong>Variables d’environnement</strong> : Assurez-vous que toutes les configurations sensibles sont extraites du code et gérées via des variables d’environnement <code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">SENTRY_DSN</span></code>, etc.</p></li>
<li><p><strong>Fichiers statiques et médias</strong> : Configurez correctement la gestion des fichiers statiques et médias. Pour les fichiers statiques, <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">collectstatic</span></code> doit être exécuté lors du déploiement.</p></li>
</ul>
<u>2. Conteneurisation avec Docker</u><ul class="simple">
<li><p><strong>Dockerfile</strong> : Créez un <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> à la racine de votre projet pour définir l’environnement de votre application. Ce fichier doit inclure l’installation des dépendances, la collecte des fichiers statiques, et la commande pour lancer votre application.</p></li>
<li><p><strong>Build et Test</strong> : Utilisez CircleCI pour automatiser le build de votre image Docker et exécuter les tests. Ceci est configuré dans <code class="docutils literal notranslate"><span class="pre">.circleci/config.yml</span></code>.</p></li>
</ul>
<u>3. Configuration de CircleCI</u><ul class="simple">
<li><p><strong>.circleci/config.yml</strong> : Configurez ce fichier pour automatiser les tests de votre application à chaque push sur votre dépôt Git et pour construire une image Docker si les tests passent.</p></li>
<li><p><strong>Intégration avec Docker Hub</strong> : Configurez CircleCI pour pousser l’image Docker construite vers Docker Hub ou un autre registre d’images Docker.</p></li>
</ul>
<u>4. Déploiement sur Render</u><ul class="simple">
<li><p><strong>Service Web</strong> : Créez un service Web sur Render et choisissez Docker comme environnement (déja existant sur le depot GitHub avec le fichier Dockerfile).</p></li>
<li><p><strong>Configurez les variables d’environnement</strong> nécessaires pour votre application Django dans Render. Cela inclut <code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">SENTRY_DSN</span></code>, et toute autre variable d’environnement que votre application utilise. Ceci est crucial pour la sécurité et le bon fonctionnement de votre application.</p></li>
</ul>
<img alt="_images/environnement.png" class="align-center" src="_images/environnement.png" />
<p>–</p>
<a href="https://raw.githubusercontent.com/waleedos/2023_P13_mettez_a_l-echelle_une_application_Django_en_utilisant-_une_architecture_modulaire/main/docs/source/_static/environnement.png" target="_blank">Agrandir et voir cette Image sur une autre plateforme</a><p>–</p>
<u>5. Définissez le port</u><ul class="simple">
<li><p><strong>Définissez le port sur lequel votre application sera accessible</strong>. Par défaut, Django utilise le port 8000, que vous avez probablement exposé dans votre Dockerfile.</p></li>
</ul>
<u>6. Automatisation du déploiement</u><ul class="simple">
<li><p><strong>Déclenchez le déploiement de votre service</strong>. Render construira votre image Docker à partir de la Dockerfile et déploiera votre application.</p></li>
<li><p><strong>Render supporte le déploiement automatique</strong> à chaque push sur une branche spécifique de votre dépôt GitHub. Assurez-vous d’avoir activé cette option pour automatiser le processus de déploiement de votre application.</p></li>
</ul>
<u>7. Mettez à jour les URL's dans settings.py</u><p>Il est Impératif que vous mettez à jour la ligne suivante pour le cas de ce projet dans le fichier <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> comme suit :</p>
<p><code class="docutils literal notranslate"><span class="pre">ALLOWED_HOSTS</span> <span class="pre">=</span> <span class="pre">[&quot;127.0.0.1&quot;,</span> <span class="pre">&quot;localhost&quot;,</span> <span class="pre">&quot;oc-p13-a8c2.onrender.com&quot;]</span></code></p>
<img alt="_images/render.png" class="align-center" src="_images/render.png" />
<p>–</p>
<a href="https://raw.githubusercontent.com/waleedos/2023_P13_mettez_a_l-echelle_une_application_Django_en_utilisant-_une_architecture_modulaire/main/docs/source/_static/render.png" target="_blank">Agrandir et voir cette Image sur une autre plateforme</a><p>–</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="deploiement_circleci.html" class="btn btn-neutral float-left" title="Déploiement CircleCI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, EL-WALID EL-KHABOU.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>