<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orange County Lettings’s documentation! &mdash; Documentation Orange County Lettings 1.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=740f9163"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="À propos" href="a_propos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a_propos.html">À propos</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration pour notre projet Orange County Lettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_utilisees.html">Technologies et Langages de programmation utilisés</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_python_3_11_7.html">Installation de Python 3.11.7 sur Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du projet sur votre machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage_rapide.html">Demarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_base_de_donnees.html">Structure de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces_programmation.html">Les Interfaces de Programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests_unitaires.html">Les Tests Unitaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests_coverage.html">Les Tests de coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="flake8.html">Assurance de la qualité du code Flake8</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Le Linting</a></li>
<li class="toctree-l1"><a class="reference internal" href="surveillance_application.html">Surveillance de l’application avec Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiement_docker_et_render.html">Déploiement avec Docker et Render</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Orange County Lettings’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orange-county-lettings-s-documentation">
<h1>Orange County Lettings’s documentation!<a class="headerlink" href="#orange-county-lettings-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a_propos.html">À propos</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration pour notre projet Orange County Lettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_utilisees.html">Technologies et Langages de programmation utilisés</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_python_3_11_7.html">Installation de Python 3.11.7 sur Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du projet sur votre machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage_rapide.html">Demarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_base_de_donnees.html">Structure de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces_programmation.html">Les Interfaces de Programmation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces_programmation.html#interfaces-de-programmation-pour-l-application-oc-lettings-site"><strong>Interfaces de Programmation pour l’application (oc_lettings_site)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces_programmation.html#interfaces-de-programmation-pour-l-application-lettings"><strong>Interfaces de Programmation pour l’application (lettings)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces_programmation.html#interfaces-de-programmation-pour-l-application-profiles"><strong>Interfaces de Programmation pour l’application (profiles)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces_programmation.html#conclusion-sur-les-interfaces-de-programmation-du-projet-oc-lettings"><strong>Conclusion sur les Interfaces de Programmation du Projet OC Lettings</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests_unitaires.html">Les Tests Unitaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests_coverage.html">Les Tests de coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="flake8.html">Assurance de la qualité du code Flake8</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Le Linting</a></li>
<li class="toctree-l1"><a class="reference internal" href="surveillance_application.html">Surveillance de l’application avec Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiement_docker_et_render.html">Déploiement avec Docker et Render</a></li>
</ul>
</div>
</section>
<section id="a-propos">
<h1>À propos<a class="headerlink" href="#a-propos" title="Link to this heading"></a></h1>
<p>Ceci est une application Web appelée <em>Orange County Lettings</em> qui affiche les
disponibilités. locations, leurs adresses et profils des personnes utilisant
cette plateforme.</p>
<p>En utilisant la page d’administration web, il est possible de gérer toutes les
données de l’application de manière sûre, sans compromettre l’intégrité de la
base de données. Toutes ces données sont enregistré dans un fichier de base de
données.</p>
<p>En accédant à l’application via un navigateur web, il est possible de
visualiser:</p>
<ul class="simple">
<li><p>une liste de profils</p></li>
<li><p>un seul profil détaillé</p></li>
<li><p>une liste des locations disponibles</p></li>
<li><p>une location en détail</p></li>
</ul>
<p>La page d’accueil de cette application contient deux liens: un vers la liste
des profils et l’autre vers la liste des locations.</p>
<section id="administration-pour-notre-projet-orange-county-lettings">
<h2>Administration pour notre projet Orange County Lettings<a class="headerlink" href="#administration-pour-notre-projet-orange-county-lettings" title="Link to this heading"></a></h2>
<p><strong>Panel d’administration</strong></p>
<p>Aller sur l’url suivante (dans le cas d’un test en local):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/admin
</pre></div>
</div>
<p>Connectez-vous en tant qu’administrateur avec les identifiants suivants :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>user<span class="w">     </span>:<span class="w">  </span>admin
password<span class="w"> </span>:<span class="w">  </span>Abc1234!
</pre></div>
</div>
<p>L’administration Django est une interface puissante qui permet une gestion aisée des modèles et des données du site.</p>
<p><strong>Accès à l’Administration :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>URL     : /admin/</p></li>
<li><p>Méthode : GET pour l’accès, POST pour les interactions (ajout, modification, suppression des données).</p></li>
</ul>
</div></blockquote>
<p><strong>Modèle Letting :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Fichier         : lettings/admin.py</p></li>
<li><p>Classe          : LettingAdmin</p></li>
<li><p>Configuration   : Les champs address et title du modèle Letting sont affichés dans l’interface d’administration.</p></li>
</ul>
</div></blockquote>
<p><strong>Modèle Profile :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Fichier         : profiles/admin.py</p></li>
<li><p>Classe          : ProfileAdmin</p></li>
<li><p>Configuration   : Les champs user et favorite_city du modèle Profile sont affichés dans l’interface d’administration.</p></li>
</ul>
</div></blockquote>
<p><strong>Gestion des Données :</strong></p>
<p>Les administrateurs peuvent effectuer les actions suivantes dans l’interface d’administration :</p>
<blockquote>
<div><ul class="simple">
<li><p>Ajouter de nouvelles instances pour les modèles Letting et Profile.</p></li>
<li><p>Modifier les données existantes des instances de ces modèles.</p></li>
<li><p>Supprimer des instances si nécessaire.</p></li>
</ul>
</div></blockquote>
<p><strong>Sécurité et Accès :</strong></p>
<p>L’accès à l’interface d’administration est restreint aux utilisateurs ayant des droits d’administrateur. Il est recommandé de gérer attentivement les comptes administrateurs pour maintenir la sécurité du site.</p>
<p>Personnalisation et Extensions :
L’interface d’administration Django est hautement personnalisable. Si des fonctionnalités supplémentaires sont nécessaires (par exemple, des filtres avancés, des champs personnalisés, etc.), elles peuvent être ajoutées en étendant les classes ModelAdmin.</p>
</section>
<section id="technologies-et-langages-de-programmation-utilises">
<h2>Technologies et Langages de programmation utilisés<a class="headerlink" href="#technologies-et-langages-de-programmation-utilises" title="Link to this heading"></a></h2>
<img alt="_images/orange_country_lettings.png" class="align-center" src="_images/orange_country_lettings.png" />
<p><a class="reference external" href="https://www.python.org/">Python</a> est le langage de programmation de choix pour ce projet. Sa version utilisée dans ce projet est <strong>Python 3.11.7</strong></p>
<p>Ceci est une application web <a class="reference external" href="https://www.djangoproject.com">Django</a>. Django est un framework Web écrit en Python qui vous permet de créer des applications sous le paradigme MVC (Model View Controller). Django propose une interface d’administration accessible via un navigateur web.</p>
<p><a class="reference external" href="https://www.docker.com/">Docker</a> et <a class="reference external" href="https://docs.docker.com/compose/">Docker Compose</a> sont utilisés pour rendre cette application portable. Avec <strong>Docker</strong>, vous pouvez créer des conteneurs pour isoler vos applications et disposer d’environnements reproductibles sur différentes plateformes. Docker Compose vous permet de créer des définitions d’environnement pour votre application : au lieu d’écrire manuellement des commandes Docker complètes ou de créer des scripts shell, avec Docker Compose, vous pouvez définir tous les détails dans un fichier YAML et lancer les applications avec une seule commande. Vous pouvez également combiner plusieurs applications dans un seul fichier et les gérer en tant que dépendances d’une application principale.</p>
<p>Cette documentation a été rédigée via <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>. Sphinx vous permet de créer de belles pages de documentation et possède plusieurs fonctionnalités. L’une d’elles est la possibilité de lire des docstrings directement à partir du code Python, afin que vous puissiez documenter les API, les fonctions, les classes, etc…</p>
<p><strong>Cadre du Projet</strong></p>
<p>Le projet Orange County Lettings est un exemple de site web développé dans le cadre de la formation Développeur d’application Python chez OpenClassrooms. Cette application web, en phase d’expansion, utilise des technologies modernes et des pratiques de développement avancées.</p>
<p><strong>Architecture et Conception</strong></p>
<p>Le projet est structuré en plusieurs applications Django (lettings, profiles, oc_lettings_site), illustrant une architecture modulaire. Chaque application est conçue pour gérer des aspects spécifiques de la plateforme, comme la gestion des locations (lettings) et des profils utilisateurs (profiles), tout en partageant une base commune (oc_lettings_site).</p>
<p><strong>Technologies Principales</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Python 3.11.7 : Langage de programmation principal, réputé pour sa lisibilité et sa simplicité.</p></li>
<li><p>Django 5.0.1 : Framework web Python, choisi pour sa robustesse et sa capacité à accélérer le développement grâce à ses nombreuses fonctionnalités intégrées.</p></li>
<li><p>Docker : Utilisé pour la conteneurisation de l’application, garantissant la portabilité et la cohérence des environnements de développement, de test et de production.</p></li>
</ul>
</div></blockquote>
<p><strong>Dépendances Clés</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Django : Comme mentionné, le cœur du projet.</p></li>
<li><p>Sentry SDK : Intégré pour la surveillance et le suivi des erreurs, contribuant à la robustesse de l’application.</p></li>
<li><p>Pytest, Coverage : Utilisés pour les tests unitaires et la mesure de la couverture des tests, assurant la qualité et la fiabilité du code.</p></li>
<li><p>flake8, pylint : Outils de linting pour maintenir le code propre et conforme aux bonnes pratiques.</p></li>
<li><p>Sphinx : Pour la génération de cette documentation, permettant d’extraire et de compiler les docstrings du code.</p></li>
</ul>
</div></blockquote>
<p><strong>Optimisation et Maintenance</strong></p>
<p>La réorganisation du code en applications distinctes et la mise en œuvre d’une architecture modulaire améliorent non seulement la maintenabilité mais aussi la flexibilité du projet. Les migrations Django sont utilisées pour gérer les modèles de données, tandis que les tests unitaires et d’intégration assurent une qualité constante.</p>
<p><strong>Surveillance et Gestion des Erreurs</strong></p>
<p>L’intégration de Sentry pour le suivi des erreurs et l’utilisation de logs stratégiques renforcent la surveillance et la fiabilité de l’application.</p>
<p><strong>CI/CD et Déploiement</strong></p>
<p>Un pipeline CI/CD complet est mis en place, incluant la compilation, les tests, la conteneurisation avec Docker, et le déploiement sur une plateforme choisie (comme Render). Cette approche garantit un processus de déploiement fluide et fiable.</p>
<p><strong>Conclusion et Prérequis</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Compte GitHub avec accès en lecture à ce repository</p></li>
<li><p>Git CLI</p></li>
<li><p>SQLite3 CLI</p></li>
<li><p>Interpréteur Python, version 3.6 ou supérieure</p></li>
</ul>
</div></blockquote>
<p>Dans le reste de la documentation sur le développement local, il est supposé que la commande <strong>python</strong> de votre OS shell exécute l’interpréteur Python ci-dessus (à moins qu’un environnement virtuel ne soit activé). Cet ensemble de technologies et de pratiques illustre un engagement envers la qualité, l’efficacité et la scalabilité dans le développement de logiciels modernes. La documentation technique, créée avec Sphinx et hébergée sur Read The Docs, en est un témoignage supplémentaire, facilitant la compréhension et la collaboration future sur le projet.</p>
</section>
<section id="installation-de-python-3-11-7-sur-linux">
<h2>Installation de Python 3.11.7 sur Linux<a class="headerlink" href="#installation-de-python-3-11-7-sur-linux" title="Link to this heading"></a></h2>
<p>Cette documentation détaille le processus d’installation de notre projet sur un système d’exploitation Linux.</p>
<p>Il est essentiel de noter que le choix de Linux comme environnement de développement et de déploiement est motivé par sa stabilité, sa sécurité, et sa flexibilité, des qualités appréciées dans le développement de logiciels modernes.</p>
<p>De plus, nous recommandons fortement l’utilisation de Python 3.11.7 pour ce projet. Cette version spécifique de Python offre non seulement les dernières fonctionnalités et optimisations du langage, mais elle est également en adéquation avec les dépendances et les exigences du projet.</p>
<p>En alignant l’environnement de développement sur cette version précise, nous assurons la cohérence, la compatibilité des packages et la prévention des problèmes liés aux différences de version.</p>
<p>En outre, l’utilisation de Python 3.11.7 nous permet de tirer pleinement parti des améliorations en termes de performance et de fonctionnalités syntaxiques, optimisant ainsi le développement et l’exécution de l’application.</p>
<p>Suivre ces instructions garantit une installation fluide et un environnement de travail idéal pour contribuer efficacement au projet.</p>
<p>Pour créer un environnement virtuel tout en installant la version de Python 3.11.7 sans affecter la version globale de Python sur votre machine Linux, vous pouvez suivre les étapes ci-dessous. Je vais détailler chaque étape pour vous aider à comprendre le processus.</p>
<p><strong>Étape 1: Télécharger la dernière version de Python</strong></p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>build-essential<span class="w"> </span>zlib1g-dev<span class="w"> </span>libncurses5-dev<span class="w"> </span>libgdbm-dev<span class="w"> </span>libnss3-dev<span class="w"> </span>libssl-dev<span class="w"> </span>libreadline-dev<span class="w"> </span>libffi-dev<span class="w"> </span>wget
</pre></div>
</div>
<p>Allez sur le site officiel de <a class="reference external" href="https://www.python.org/">Python</a> et trouvez l’URL de la dernière version de Python 3 en format .tar.xz.</p>
<p>Utilisez wget pour télécharger le fichier :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span><span class="o">[</span>URL_du_fichier_python.tar.xz<span class="o">]</span>
</pre></div>
</div>
<p>Dézipper le fichier téléchargé pour accéder à son contenu :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>-xf<span class="w"> </span><span class="o">[</span>Nom_du_fichier_python.tar.xz<span class="o">]</span>
</pre></div>
</div>
<p>Accédez au répertoire extrait :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="o">[</span>Nom_du_répertoire_extrait<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Étape 2: Configurez les options de compilation</strong></p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./configure<span class="w"> </span>--enable-optimizations<span class="w"> </span>--prefix<span class="o">=</span>/opt/python3.11
</pre></div>
</div>
<p>Compilez Python :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<p>Installez Python dans le répertoire /opt :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>make<span class="w"> </span>altinstall
</pre></div>
</div>
</div></blockquote>
<p><strong>Étape 3: Créer un environnement virtuel</strong></p>
<blockquote>
<div><p>Installez le package virtualenv si ce n’est pas déjà fait :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-virtualenv
</pre></div>
</div>
<p>Créez un répertoire pour votre environnement virtuel :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>venv
</pre></div>
</div>
<p>Créez un environnement virtuel en utilisant la version de Python que vous venez d’installer :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>virtualenv<span class="w"> </span>--python<span class="o">=</span>/opt/python3.11/bin/python3.11<span class="w"> </span>venv/
</pre></div>
</div>
</div></blockquote>
<p><strong>Étape 4: Activer l’environnement virtuel</strong></p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
</div></blockquote>
<p>Vous devriez maintenant avoir un environnement virtuel fonctionnel qui utilise la version 3.11.7 de Python 3 que vous avez installée, sans affecter la version globale de Python sur votre machine Linux.</p>
</section>
<section id="installation-du-projet-sur-votre-machine">
<h2>Installation du projet sur votre machine<a class="headerlink" href="#installation-du-projet-sur-votre-machine" title="Link to this heading"></a></h2>
<p>Pour créer un environnement virtuel tout en installant la version de Python 3.11.7 sans affecter la version globale de Python sur votre machine Linux, vous pouvez suivre les étapes ci-dessous. Je vais détailler chaque étape pour vous aider à comprendre le processus.
Voir la rubrique (Installation de Python 3.11.7 sur votre machine)</p>
<p><strong>Cloner le Référentiel :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/put/project/in
</pre></div>
</div>
<p><strong>Avec HTTPS</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/waleedos/2023_P13_mettez_a_l-echelle_une_application_Django_en_utilisant-_une_architecture_modulaire.git
</pre></div>
</div>
<p><strong>Avec SSH</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:waleedos/2023_P13_mettez_a_l-echelle_une_application_Django_en_utilisant-_une_architecture_modulaire.git
</pre></div>
</div>
<p><strong>Dézippé le fichier téléchargé par clone :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>unzip<span class="w"> </span>nom_du_fichier.zip
</pre></div>
</div>
<p><strong>Allez dans le dossier dézippé :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/nom_du_dossier_dézippé
</pre></div>
</div>
<p><strong>Activez votre environnement virtuel (vide jusqu’à maintenant) :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
<p><strong>Installez tous les packets et dépendances de ce projet :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--requirement<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p><strong>Démarrez le serveur Django :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p><strong>Aller sur la page du projet dans un navigateur :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>http://localhost:8000
</pre></div>
</div>
</section>
<section id="demarrage-rapide">
<h2>Demarrage rapide<a class="headerlink" href="#demarrage-rapide" title="Link to this heading"></a></h2>
<p><strong>S’assurer que vous etes dans le repertoire du projet :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="o">[</span>Nom_du_répertoire_du<span class="w"> </span>projet<span class="o">]</span>
</pre></div>
</div>
<p><strong>S’assurer que votre environnement virtuel est activé :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
<p><strong>Démarrez le serveur Django :</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p><strong>Aller sur la page du projet dans un navigateur:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>http://localhost:8000
</pre></div>
</div>
</section>
<section id="structure-de-la-base-de-donnees">
<h2>Structure de la base de données<a class="headerlink" href="#structure-de-la-base-de-donnees" title="Link to this heading"></a></h2>
<dl>
<dt><strong>S’assurer que vous êtes dans le répertoire du projet :</strong></dt><dd><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="o">[</span>Nom_du_répertoire_du_projet<span class="o">]</span>
</pre></div>
</div>
</dd>
<dt><strong>Ouvrez une session Shell pour sqlite :</strong></dt><dd><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sqlite3
</pre></div>
</div>
</dd>
<dt><strong>Connectez-vous à la base de données :</strong></dt><dd><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.open<span class="w"> </span>oc-lettings-site.sqlite3
</pre></div>
</div>
</dd>
<dt><strong>Afficher les tables dans la base de données :</strong></dt><dd><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.tables
</pre></div>
</div>
</dd>
<dt><strong>Afficher par exemple les colonnes dans le tableau des profils :</strong></dt><dd><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>PRAGMA<span class="w"> </span>table_info<span class="o">(</span><span class="s2">&quot;profiles_profile&quot;</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
</dd>
<dt><strong>Lancer une requête sur la table des profils pour filtrer uniquement les enregistrements où la valeur de la colonne favorite_city commence par la lettre “B” :</strong></dt><dd><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span>user_id,<span class="w"> </span>favorite_city<span class="w"> </span>from<span class="w"> </span>profiles_profile<span class="w"> </span>where<span class="w"> </span>favorite_city<span class="w"> </span>like<span class="w"> </span><span class="s1">&#39;B%&#39;</span><span class="p">;</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Voici le diagramme de notre base de données</strong></p>
<blockquote>
<div><img alt="_images/diagramme.png" class="align-center" src="_images/diagramme.png" />
</div></blockquote>
</section>
<section id="les-interfaces-de-programmation">
<h2>Les Interfaces de Programmation<a class="headerlink" href="#les-interfaces-de-programmation" title="Link to this heading"></a></h2>
<section id="interfaces-de-programmation-pour-l-application-oc-lettings-site">
<h3><strong>Interfaces de Programmation pour l’application (oc_lettings_site)</strong><a class="headerlink" href="#interfaces-de-programmation-pour-l-application-oc-lettings-site" title="Link to this heading"></a></h3>
<p><strong>1- Page d’Accueil :</strong></p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>Affiche la page d’accueil du site.</p></td>
</tr>
<tr class="row-even"><td><p><strong>URL et Params</strong></p></td>
<td><p>/</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Méthode HTTP</strong></p></td>
<td><p>GET</p></td>
</tr>
<tr class="row-even"><td><p><strong>Données Req.</strong></p></td>
<td><p>Aucune</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Réponse Att.</strong></p></td>
<td><p>Page HTML de l’accueil</p></td>
</tr>
</tbody>
</table>
<p>Exemple de Réponse:</p>
</div></blockquote>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Page d&#39;Accueil<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Bienvenue sur le site OC Lettings<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>2- Test d’Erreur 404 :</strong></p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>Provoque intentionnellement une erreur 404 pour tester la
gestion des erreurs.</p></td>
</tr>
<tr class="row-even"><td><p><strong>URL et Params</strong></p></td>
<td><p>/test-404/</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Méthode HTTP</strong></p></td>
<td><p>GET</p></td>
</tr>
<tr class="row-even"><td><p><strong>Données Req.</strong></p></td>
<td><p>Aucune</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Réponse Att.</strong></p></td>
<td><p>Statut: 404 Non Trouvé
Contenu: Page d’erreur personnalisée.</p></td>
</tr>
</tbody>
</table>
<p>Exemple de Réponse:</p>
</div></blockquote>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Erreur 404<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Page non trouvée<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>3- Test d’Erreur 500 :</strong></p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>Provoque intentionnellement une erreur 500 pour tester la
gestion des erreurs.</p></td>
</tr>
<tr class="row-even"><td><p><strong>URL et Params</strong></p></td>
<td><p>/test-500/</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Méthode HTTP</strong></p></td>
<td><p>GET</p></td>
</tr>
<tr class="row-even"><td><p><strong>Données Req.</strong></p></td>
<td><p>Aucune</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Réponse Att.</strong></p></td>
<td><p>Statut: 500 Erreur Interne du Serveur
Contenu: Page d’erreur personnalisée.</p></td>
</tr>
</tbody>
</table>
<p>Exemple de Réponse:</p>
</div></blockquote>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Erreur 500<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Erreur interne du serveur<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="interfaces-de-programmation-pour-l-application-lettings">
<h3><strong>Interfaces de Programmation pour l’application (lettings)</strong><a class="headerlink" href="#interfaces-de-programmation-pour-l-application-lettings" title="Link to this heading"></a></h3>
<p><strong>1- Endpoint /lettings/ (URL lettings_index):</strong></p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>Cette vue affiche une liste de toutes les locations disponibles.
Elle  récupère  toutes les instances  de Letting et les transmet
au template pour affichage.</p></td>
</tr>
<tr class="row-even"><td><p><strong>URL et Params</strong></p></td>
<td><p>/lettings/</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Méthode HTTP</strong></p></td>
<td><p>GET</p></td>
</tr>
<tr class="row-even"><td><p><strong>Données Req.</strong></p></td>
<td><p>Aucune donnée de requête nécessaire.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Réponse Att.</strong></p></td>
<td><p>Structure: Une page HTML rendue affichant une liste des
locations (lettings).</p></td>
</tr>
</tbody>
</table>
<p>Exemple de Réponse:</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">lettings_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Letting.objects.all<span class="o">()</span>
<span class="nv">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;lettings_list&quot;</span>:<span class="w"> </span>lettings_list<span class="o">}</span>
<span class="k">return</span><span class="w"> </span>render<span class="o">(</span>request,<span class="w"> </span><span class="s2">&quot;lettings/index.html&quot;</span>,<span class="w"> </span>context<span class="o">)</span>
</pre></div>
</div>
<p><strong>2- Endpoint /lettings/&lt;letting_id&gt;/ (URL letting):</strong></p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>Cette vue affiche les détails d’une location spécifique. Elle récupère une instance
de Letting basée sur l’id fourni et transmet les détails au template.</p></td>
</tr>
<tr class="row-even"><td><p><strong>URL et Params</strong></p></td>
<td><p>/lettings/&lt;letting_id&gt;/ (où letting_id est un entier représentant l’ID du letting).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Méthode HTTP</strong></p></td>
<td><p>GET</p></td>
</tr>
<tr class="row-even"><td><p><strong>Données Req.</strong></p></td>
<td><p>letting_id (ID de la location à afficher).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Réponse Att.</strong></p></td>
<td><p>Structure: Une page HTML rendue affichant les détails de la location spécifiée.</p></td>
</tr>
</tbody>
</table>
<p>Exemple de Réponse:</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">specific_letting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>get_object_or_404<span class="o">(</span>Letting,<span class="w"> </span><span class="nv">id</span><span class="o">=</span>letting_id<span class="o">)</span>
<span class="nv">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;title&quot;</span>:<span class="w"> </span>specific_letting.title,<span class="w"> </span><span class="s2">&quot;address&quot;</span>:<span class="w"> </span>specific_letting.address<span class="o">}</span>
<span class="k">return</span><span class="w"> </span>render<span class="o">(</span>request,<span class="w"> </span><span class="s2">&quot;lettings/letting.html&quot;</span>,<span class="w"> </span>context<span class="o">)</span>
</pre></div>
</div>
<p>Ces informations détaillées permettront une meilleure compréhension de l’interaction avec l’application lettings via ses interfaces. La gestion des erreurs, comme la gestion des cas où un letting spécifique n’est pas trouvé (get_object_or_404), est également intégrée dans les vues.</p>
</section>
<section id="interfaces-de-programmation-pour-l-application-profiles">
<h3><strong>Interfaces de Programmation pour l’application (profiles)</strong><a class="headerlink" href="#interfaces-de-programmation-pour-l-application-profiles" title="Link to this heading"></a></h3>
<p><strong>1- Liste des Profils</strong></p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>URL et Méth.</strong>
<strong>HTTP</strong></p></td>
<td><p>URL : /profiles/
Méthode : GET</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Cette interface affiche une liste de tous les profils d’utilisateurs.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rép. Att.</strong></p></td>
<td><p>La réponse est une page HTML (profiles/index.html) affichant la liste des profils. Chaque
profil est obtenu à partir du modèle Profile qui est lié au modèle utilisateur standard de
Django.</p></td>
</tr>
</tbody>
</table>
<p>Exemple de Code pour la Vue index dans views.py :</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>def<span class="w"> </span>index<span class="o">(</span>request<span class="o">)</span>:
<span class="w">    </span>logger.info<span class="o">(</span><span class="s2">&quot;Affichage de la liste des profils.&quot;</span><span class="o">)</span>
<span class="w">    </span><span class="nv">profiles_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Profile.objects.all<span class="o">()</span>
<span class="w">    </span><span class="nv">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;profiles_list&quot;</span>:<span class="w"> </span>profiles_list<span class="o">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>render<span class="o">(</span>request,<span class="w"> </span><span class="s2">&quot;profiles/index.html&quot;</span>,<span class="w"> </span>context<span class="o">)</span>
</pre></div>
</div>
<p><strong>2- Détails d’un Profil Spécifique</strong></p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>URL et Méth.</strong>
<strong>HTTP</strong></p></td>
<td><p>URL : /profiles/&lt;username&gt;/
Méthode : GET</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Cette interface affiche les détails d’un profil utilisateur spécifique. Le username
est passé en tant que paramètre dans l’URL.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rép. Att.</strong></p></td>
<td><p>La réponse est une page HTML (profiles/profile.html) affichant les détails du profil
spécifié. Les détails incluent le nom d’utilisateur et la ville favorite.</p></td>
</tr>
</tbody>
</table>
<p>Exemple de Code pour la Vue profile dans views.py :</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>def<span class="w"> </span>profile<span class="o">(</span>request,<span class="w"> </span>username<span class="o">)</span>:
<span class="w">    </span>logger.info<span class="o">(</span>f<span class="s2">&quot;Affichage du profil pour l&#39;utilisateur : {username}&quot;</span><span class="o">)</span>
<span class="w">    </span><span class="nv">profile_instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>get_object_or_404<span class="o">(</span>Profile,<span class="w"> </span><span class="nv">user__username</span><span class="o">=</span>username<span class="o">)</span>
<span class="w">    </span><span class="nv">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;profile&quot;</span>:<span class="w"> </span>profile_instance<span class="o">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>render<span class="o">(</span>request,<span class="w"> </span><span class="s2">&quot;profiles/profile.html&quot;</span>,<span class="w"> </span>context<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="conclusion-sur-les-interfaces-de-programmation-du-projet-oc-lettings">
<h3><strong>Conclusion sur les Interfaces de Programmation du Projet OC Lettings</strong><a class="headerlink" href="#conclusion-sur-les-interfaces-de-programmation-du-projet-oc-lettings" title="Link to this heading"></a></h3>
<p>Le projet OC Lettings, structuré autour des applications Django oc_lettings_site, lettings, et profiles, présente une architecture claire et modulaire, facilitant la compréhension et l’interaction avec ses différentes composantes. Chaque application encapsule des fonctionnalités spécifiques, exposées via des interfaces de programmation bien définies.</p>
<p>L’application oc_lettings_site sert de point d’entrée principal, orchestrant les interactions globales et dirigeant les utilisateurs vers les fonctionnalités pertinentes des applications lettings et profiles. L’application lettings gère efficacement les données relatives aux locations, offrant des interfaces pour afficher la liste des locations disponibles et les détails de chaque location. En parallèle, l’application profiles se concentre sur la gestion des profils utilisateurs, avec des interfaces pour visualiser la liste des profils et les détails spécifiques à chaque utilisateur.</p>
<p>La documentation des interfaces de ces applications met en lumière la manière dont elles interagissent avec les utilisateurs et les données. Les exemples de code fournis pour chaque endpoint illustrent concrètement comment les requêtes sont traitées et comment les réponses sont structurées, offrant ainsi une compréhension approfondie du fonctionnement interne de l’application.</p>
<p>En somme, ce projet démontre une application robuste et bien structurée de Django, où chaque composant joue un rôle clé dans la fourniture d’une expérience utilisateur fluide et cohérente. La clarté des interfaces de programmation et la modularité du code favorisent une maintenance aisée et une évolutivité efficace, éléments cruciaux pour le succès continu du projet OC Lettings.</p>
</section>
</section>
<section id="les-tests-unitaires">
<h2>Les Tests Unitaires<a class="headerlink" href="#les-tests-unitaires" title="Link to this heading"></a></h2>
</section>
<section id="les-tests-de-coverage">
<h2>Les Tests de coverage<a class="headerlink" href="#les-tests-de-coverage" title="Link to this heading"></a></h2>
</section>
<section id="assurance-de-la-qualite-du-code-flake8">
<h2>Assurance de la qualité du code Flake8<a class="headerlink" href="#assurance-de-la-qualite-du-code-flake8" title="Link to this heading"></a></h2>
</section>
<section id="le-linting">
<h2>Le Linting<a class="headerlink" href="#le-linting" title="Link to this heading"></a></h2>
</section>
<section id="surveillance-de-l-application-avec-sentry">
<h2>Surveillance de l’application avec Sentry<a class="headerlink" href="#surveillance-de-l-application-avec-sentry" title="Link to this heading"></a></h2>
</section>
<section id="deploiement-avec-docker-et-render">
<h2>Déploiement avec Docker et Render<a class="headerlink" href="#deploiement-avec-docker-et-render" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="a_propos.html" class="btn btn-neutral float-right" title="À propos" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, EL-WALID EL-KHABOU.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>